Help on module cec:

NAME
    cec

DESCRIPTION
    # This file was automatically generated by SWIG (http://www.swig.org).
    # Version 4.0.1
    #
    # Do not make changes to this file unless you know what you are doing--modify
    # the SWIG interface file instead.

CLASSES
    builtins.object
        AdapterDescriptor
        AdapterVector
        ICECAdapter
        SwigPyIterator
        cec_command
        cec_datapacket
        cec_device_type_list
        cec_logical_addresses
        libcec_configuration
        libcec_parameter
    
    class AdapterDescriptor(builtins.object)
     |  AdapterDescriptor(*args)
     |  
     |  Methods defined here:
     |  
     |  __init__(self, *args)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__ = _swig_repr(self)
       |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_AdapterDescriptor(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  adapterType
     |  
     |  iFirmwareBuildDate
     |  
     |  iFirmwareVersion
     |  
     |  iPhysicalAddress
     |  
     |  iProductId
     |  
     |  iVendorId
     |  
     |  strComName
     |  
     |  strComPath
     |  
     |  thisown
     |      The membership flag
class AdapterVector(builtins.object)
     |  AdapterVector(*args)
     |  
     |  Methods defined here:
     |  
     |  __bool__(self)
     |  
     |  __delitem__(self, *args)
     |  
     |  __delslice__(self, i, j)
     |  
     |  __getitem__(self, *args)
     |  
     |  __getslice__(self, i, j)
     |  
     |  __init__(self, *args)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __iter__(self)
     |  
     |  __len__(self)
     |  
     |  __nonzero__(self)
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  __setitem__(self, *args)
     |  
     |  __setslice__(self, *args)
     |  
     |  append(self, x)
     |  
     |  assign(self, n, x)
     |  
     |  back(self)
class AdapterVector(builtins.object)
     |  AdapterVector(*args)
     |  
     |  Methods defined here:
     |  
     |  __bool__(self)
     |  
     |  __delitem__(self, *args)
     |  
     |  __delslice__(self, i, j)
     |  
     |  __getitem__(self, *args)
     |  
     |  __getslice__(self, i, j)
     |  
     |  __init__(self, *args)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __iter__(self)
     |  
     |  __len__(self)
     |  
     |  __nonzero__(self)
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  __setitem__(self, *args)
     |  
     |  __setslice__(self, *args)
     |  
     |  append(self, x)
     |  
     |  assign(self, n, x)
     |  
     |  back(self)
    |  
     |  resize(self, *args)
     |  
     |  size(self)
     |  
     |  swap(self, v)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_AdapterVector(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  thisown
     |      The membership flag
    
    class ICECAdapter(builtins.object)
     |  ICECAdapter(*args, **kwargs)
     |  
     |  Methods defined here:
     |  
     |  AdapterTypeToString(self, type)
     |  
     |  AudioEnable(self, enable)
     |  AudioMute(self)
     |  
     |  AudioStatus(self)
     |  
     |  AudioStatusToString(self, status)
     |  
     |  AudioToggleMute(self)
     |  
     |  AudioUnmute(self)
     |  
     |  CanPersistConfiguration(self)
     |  
     |  CecVersionToString(self, version)
     |  
     |  Close(self)
     |  
     |  CommandFromString(self, strCommand)
     |  
     |  DeckControlModeToString(self, mode)
     |  
     |  DeckInfoToString(self, status)
     |  
     |  DetectAdapters(self, *args)
     |  
     |  DeviceTypeToString(self, type)
     |  
     |  EnableCallbacks(self, cbParam, callbacks)
     |  
     |  GetActiveDevices(self)
     |  
     |  GetActiveSource(self)
     |  
     |  GetAdapterProductId(self)
     |  
     |  GetAdapterVendorId(self)
     |  GetAdapterProductId(self)
     |  
     |  GetAdapterVendorId(self)
     |  
     |  GetCurrentConfiguration(self, configuration)
     |  
     |  GetDeviceCecVersion(self, iLogicalAddress)
     |  
     |  GetDeviceInformation(self, strPort, config, iTimeoutMs=10000)
     |  
     |  GetDeviceMenuLanguage(self, iLogicalAddress)
     |  
     |  GetDeviceOSDName(self, iAddress)
     |  
     |  GetDevicePhysicalAddress(self, iLogicalAddress)
     |  
     |  GetDevicePowerStatus(self, iLogicalAddress)
     |  
     |  GetDeviceVendorId(self, iLogicalAddress)
     |  
     |  GetLibInfo(self)
     |  
     |  GetLogicalAddresses(self)
     |  
     |  InitVideoStandalone(self)
     |  
     |  IsActiveDevice(self, iLogicalAddress)
     |  
     |  IsActiveDeviceType(self, type)
     |  
     |  IsActiveSource(self, iLogicalAddress)
     |  
     |  IsLibCECActiveSource(self)
     |  
     |  LogicalAddressToString(self, address)
     |
     |  MenuStateToString(self, state)
     |  
     |  OpcodeToString(self, opcode)
     |  
     |  Open(self, strPort, iTimeoutMs=10000)
     |  
     |  PersistConfiguration(self, configuration)
     |  
     |  PingAdapter(self)
     |  
     |  PollDevice(self, iLogicalAddress)
     |  
     |  PowerOnDevices(self, *args)
     |  
     |  PowerStatusToString(self, status)
     |  
     |  PrintVersion(self, version, buf, bufSize)
     |  
     |  RescanActiveDevices(self)
     |  
     |  SendKeyRelease(self, iDestination, bWait=False)
     |  
     |  SendKeypress(self, iDestination, key, bWait=False)
     |  
     |  SetActiveSource(self, *args)
     |  
     |  SetConfiguration(self, configuration)
     |  
     |  SetDeckControlMode(self, mode, bSendUpdate=True)
     |  
     |  SetDeckInfo(self, info, bSendUpdate=True)
     |
     |  SetHDMIPort(self, iBaseDevice, iPort)
     |  
     |  SetInactiveView(self)
     |  
     |  SetLogicalAddress(self, *args)
     |  
     |  SetMenuState(self, state, bSendUpdate=True)
     |  
     |  SetOSDString(self, iLogicalAddress, duration, strMessage)
     |  
     |  SetPhysicalAddress(self, iPhysicalAddress=4096)
     |  
     |  SetStreamPath(self, *args)
     |  
     |  StandbyDevices(self, *args)
     |  
     |  StartBootloader(self)
     |  
     |  SwitchMonitoring(self, bEnable)
     |  
     |  ToString(self, mode)
     |  
     |  Transmit(self, data)
     |  
     |  UserControlCodeToString(self, key)
     |  
     |  VendorIdToString(self, vendor)
     |  
     |  VersionToString(self, version)
     |  
     |  VolumeDown(self, bSendRelease=True)
     |
     | VolumeUp(self, bSendRelease=True)
     |  
     |  __init__(self, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  Create(configuration)
     |  
     |  __swig_destroy__ = delete_ICECAdapter(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  thisown
     |      The membership flag
    
    class SwigPyIterator(builtins.object)
     |  SwigPyIterator(*args, **kwargs)
     |  
     |  Methods defined here:
    |  
     |  __add__(self, n)
     |  
     |  __eq__(self, x)
     |      Return self==value.
     |  
     |  __iadd__(self, n)
     |  
     |  __init__(self, *args, **kwargs)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __isub__(self, n)
     |  
     |  __iter__(self)
     |  
     |  __ne__(self, x)
     |      Return self!=value.
     |  
     |  __next__(self)
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  __sub__(self, *args)
     |  
     |  advance(self, n)
     |  
     |  copy(self)
     |  
     |  decr(self, n=1)
    |  
     |  distance(self, x)
     |  
     |  equal(self, x)
     |  
     |  incr(self, n=1)
     |  
     |  next(self)
     |  
     |  previous(self)
     |  
     |  value(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_SwigPyIterator(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  thisown
     |      The membership flag
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None
    
    class cec_command(builtins.object)
     |  Methods defined here:
     |  
     |  Clear(self)
     |  
     |  PushArray(self, len, data)
     |  
     |  PushBack(self, data)
     |  
     |  Size(self)
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  Format(command, initiator, destination, opcode, timeout=1000)
     |  
     |  GetResponseOpcode(opcode)
     |  
     |  __swig_destroy__ = delete_cec_command(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ack
     |  
     |  destination
     |  
     |  eom
     |  
     |  initiator
     |  
     |  opcode
     |  
     |  opcode_set
     |  
     |  parameters
     |  
     |  thisown
     |      The membership flag
     |  
     |  transmit_timeout
    
    class cec_datapacket(builtins.object)
     |  Methods defined here:
     |  
     |  At(self, pos)
     |  
     |  Clear(self)
     |  
     |  IsEmpty(self)
     |  
     |  IsFull(self)
     |  
     |  PushBack(self, add)
     |  
     |  Shift(self, iShiftBy)
     |  
     |  __eq__(self, packet)
     |      Return self==value.
     |  
     |  __getitem__(self, pos)
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_cec_datapacket(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  data
     |  
     |  size
     |  
     |  thisown
     |      The membership flag
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None
    
    class cec_device_type_list(builtins.object)
     |  Methods defined here:
     |  
     |  Add(self, type)
     |  
     |  Clear(self)
     |  
     |  IsEmpty(self)
     |  
     |  IsSet(self, type)
     |  
     |  __eq__(self, other)
     |      Return self==value.
     |  
     |  __getitem__(self, pos)
     |  
     |  __init__(self)
    |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __ne__(self, other)
     |      Return self!=value.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_cec_device_type_list(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  thisown
     |      The membership flag
     |  
     |  types
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None
    class cec_logical_addresses(builtins.object)
     |  Methods defined here:
     |  
     |  AckMask(self)
     |  
     |  Clear(self)
     |  
     |  IsEmpty(self)
     |  
     |  IsSet(self, address)
     |  
     |  Set(self, address)
     |  
     |  Unset(self, address)
     |  
     |  __eq__(self, other)
     |      Return self==value.
     |  
     |  __getitem__(self, pos)
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __ne__(self, other)
     |      Return self!=value.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_cec_logical_addresses(...)
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  addresses
     |  
     |  primary
     |  
     |  thisown
     |      The membership flag
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None
    
    class libcec_configuration(builtins.object)
     |  Methods defined here:
     |  
     |  Clear(self)
     |  
     |  ClearCallbacks(self)
     |  
     |  SetCommandCallback(self, pyfunc)
     |  
     |  SetKeyPressCallback(self, pyfunc)
     |  SetLogCallback(self, pyfunc)
     |  
     |  SetMenuStateCallback(self, pyfunc)
     |  
     |  SetSourceActivatedCallback(self, pyfunc)
     |  
     |  __eq__(self, other)
     |      Return self==value.
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __ne__(self, other)
     |      Return self!=value.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_libcec_configuration(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
    |  
     |  adapterType
     |  
     |  bActivateSource
     |  
     |  bAutoWakeAVR
     |  
     |  bAutodetectAddress
     |  
     |  bGetSettingsFromROM
     |  
     |  bMonitorOnly
     |  
     |  bPowerOffOnStandby
     |  
     |  baseDevice
     |  
     |  cecVersion
     |  
     |  clientVersion
     |  
     |  comboKey
     |  
     |  deviceTypes
     |  
     |  iButtonReleaseDelayMs
     |  
     |  iButtonRepeatRateMs
     |  
     |  iComboKeyTimeoutMs
     |  
     |  iDoubleTapTimeoutMs
     |  
     |  iFirmwareBuildDate
    |  
     |  iFirmwareVersion
     |  
     |  iHDMIPort
     |  
     |  iPhysicalAddress
     |  
     |  logicalAddresses
     |  
     |  powerOffDevices
     |  
     |  serverVersion
     |  
     |  strDeviceLanguage
     |  
     |  strDeviceName
     |  
     |  thisown
     |      The membership flag
     |  
     |  tvVendor
     |  
     |  wakeDevices
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes defined here:
     |  
     |  __hash__ = None
    
    class libcec_parameter(builtins.object)
     |  Methods defined here:
     |  
     |  __init__(self)
     |      Initialize self.  See help(type(self)) for accurate signature.
     |  
     |  __repr__ = _swig_repr(self)
     |  
     |  ----------------------------------------------------------------------
     |  Static methods defined here:
     |  
     |  __swig_destroy__ = delete_libcec_parameter(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  paramData
     |  
     |  paramType
     |  
     |  thisown
     |      The membership flag

FUNCTIONS
    CECStartBootloader()
    
    ICECAdapter_Create(configuration)
    
    cec_command_Format(command, initiator, destination, opcode, timeout=1000)
    cec_command_GetResponseOpcode(opcode)

DATA
    ADAPTERTYPE_AOCEC = 1280
    ADAPTERTYPE_EXYNOS = 768
    ADAPTERTYPE_P8_DAUGHTERBOARD = 2
    ADAPTERTYPE_P8_EXTERNAL = 1
    ADAPTERTYPE_RPI = 256
    ADAPTERTYPE_TDA995x = 512
    ADAPTERTYPE_UNKNOWN = 0
    CECDEVICE_AUDIOSYSTEM = 5
    CECDEVICE_BROADCAST = 15
    CECDEVICE_FREEUSE = 14
    CECDEVICE_PLAYBACKDEVICE1 = 4
    CECDEVICE_PLAYBACKDEVICE2 = 8
    CECDEVICE_PLAYBACKDEVICE3 = 11
    CECDEVICE_RECORDINGDEVICE1 = 1
    CECDEVICE_RECORDINGDEVICE2 = 2
    CECDEVICE_RECORDINGDEVICE3 = 9
    CECDEVICE_RESERVED1 = 12
    CECDEVICE_RESERVED2 = 13
    CECDEVICE_TUNER1 = 3
    CECDEVICE_TUNER2 = 6
    CECDEVICE_TUNER3 = 7
    CECDEVICE_TUNER4 = 10
    CECDEVICE_TV = 0
    CECDEVICE_UNKNOWN = -1
    CECDEVICE_UNREGISTERED = 15
    CEC_1_PART_CHANNEL_NUMBER = 67108864
    CEC_2_PART_CHANNEL_NUMBER = 134217728
    CEC_ABORT_REASON_CANNOT_PROVIDE_SOURCE = 2
    CEC_ABORT_REASON_INVALID_OPERAND = 3
    CEC_ABORT_REASON_NOT_IN_CORRECT_MODE_TO_RESPOND = 1
    CEC_ABORT_REASON_REFUSED = 4
    CEC_ABORT_REASON_UNRECOGNIZED_OPCODE = 0
    CEC_ACTIVE_SOURCE_SWITCH_RETRY_TIME_MS = 1000
    CEC_ALERT_CONNECTION_LOST = 1
    CEC_ALERT_PERMISSION_ERROR = 2
    CEC_ALERT_PHYSICAL_ADDRESS_ERROR = 4
    CEC_ALERT_PORT_BUSY = 3
    CEC_ALERT_SERVICE_DEVICE = 0
    CEC_ALERT_TV_POLL_FAILED = 5
    CEC_ANALOGUE_BROADCAST_TYPE_CABLE = 0
    CEC_ANALOGUE_BROADCAST_TYPE_SATELLITE = 1
    CEC_ANALOGUE_BROADCAST_TYPE_TERRESTIAL = 2
    CEC_AOCEC_PATH = '/dev/aocec'
    CEC_AOCEC_VIRTUAL_COM = 'AOCEC'
    CEC_AUDIO_MUTE_STATUS_MASK = 128
    CEC_AUDIO_RATE_FAST_RATE_MAX_100_1 = 5
    CEC_AUDIO_RATE_FAST_RATE_MAX_101 = 2
    CEC_AUDIO_RATE_RATE_CONTROL_OFF = 0
    CEC_AUDIO_RATE_SLOW_RATE_MIN_99 = 3
    CEC_AUDIO_RATE_SLOW_RATE_MIN_99_9 = 6
    CEC_AUDIO_RATE_STANDARD_RATE_100 = 1
    CEC_AUDIO_RATE_STANDARD_RATE_100_0 = 4
    CEC_AUDIO_VOLUME_MAX = 100
    CEC_AUDIO_VOLUME_MIN = 0
    CEC_AUDIO_VOLUME_STATUS_MASK = 127
    CEC_AUDIO_VOLUME_STATUS_UNKNOWN = 127
    CEC_BROADCAST_SYSTEM_NTSC_M = 3
    CEC_BROADCAST_SYSTEM_OTHER_SYSTEM = 30
    CEC_BROADCAST_SYSTEM_PAL_B_G = 0
    CEC_BROADCAST_SYSTEM_PAL_DK = 8
    CEC_BROADCAST_SYSTEM_PAL_I = 4
    CEC_BROADCAST_SYSTEM_PAL_M = 2
    CEC_BROADCAST_SYSTEM_SECAM_B_G = 6
    CEC_BROADCAST_SYSTEM_SECAM_DK = 5
    CEC_BROADCAST_SYSTEM_SECAM_L1 = 1
    CEC_BROADCAST_SYSTEM_SECAM_L2 = 7
    CEC_BUTTON_TIMEOUT = 500
    CEC_CHANNEL_NUMBER_FORMAT_MASK = -67108864
    CEC_CLEAR_INPUT_DEFAULT_WAIT = 1000
    CEC_CONNECT_TRIES = 3
    CEC_DECK_CONTROL_MODE_EJECT = 4
    CEC_DECK_CONTROL_MODE_SKIP_FORWARD_WIND = 1
    CEC_DECK_CONTROL_MODE_SKIP_REVERSE_REWIND = 2
    CEC_DECK_CONTROL_MODE_STOP = 3
    CEC_DECK_INFO_FAST_FORWARD = 23
    CEC_DECK_INFO_FAST_REVERSE = 24
    CEC_DECK_INFO_INDEX_SEARCH_FORWARD = 29
    CEC_DECK_INFO_INDEX_SEARCH_REVERSE = 30
    CEC_DECK_INFO_NO_MEDIA = 25
    CEC_DECK_INFO_OTHER_STATUS = 31
    CEC_DECK_INFO_OTHER_STATUS_LG = 32
    CEC_DECK_INFO_PLAY = 17
    CEC_DECK_INFO_PLAY_REVERSE = 19
    CEC_DECK_INFO_RECORD = 18
    CEC_DECK_INFO_SKIP_FORWARD_WIND = 27
    CEC_DECK_INFO_SKIP_REVERSE_REWIND = 28
    CEC_DECK_INFO_SLOW = 21
    CEC_DECK_INFO_SLOW_REVERSE = 22
    CEC_DECK_INFO_STILL = 20
    CEC_DECK_INFO_STOP = 26
    CEC_DEFAULT_BASE_DEVICE = 0
    CEC_DEFAULT_COMBO_TIMEOUT_MS = 1000
    CEC_DEFAULT_CONNECT_RETRY_WAIT = 1000
    CEC_DEFAULT_CONNECT_TIMEOUT = 10000
    CEC_DEFAULT_DEVICE_LANGUAGE = 'eng'
    CEC_DEFAULT_HDMI_PORT = 1
    CEC_DEFAULT_PHYSICAL_ADDRESS = 4096
    CEC_DEFAULT_SETTING_ACTIVATE_SOURCE = 1
    CEC_DEFAULT_SETTING_AUTODETECT_ADDRESS = 0
    CEC_DEFAULT_SETTING_CEC_VERSION = 5
    CEC_DEFAULT_SETTING_GET_SETTINGS_FROM_ROM = 0
    CEC_DEFAULT_SETTING_POWER_OFF_ON_STANDBY = 1
    CEC_DEFAULT_SETTING_POWER_OFF_SHUTDOWN = 1
    CEC_DEFAULT_TRANSMIT_RETRIES = 1
    CEC_DEFAULT_TRANSMIT_RETRY_WAIT = 500
    CEC_DEFAULT_TRANSMIT_TIMEOUT = 1000
    CEC_DEFAULT_TRANSMIT_WAIT = 1000
    CEC_DEVICE_STATUS_HANDLED_BY_LIBCEC = 3
    CEC_DEVICE_STATUS_NOT_PRESENT = 2
    CEC_DEVICE_STATUS_PRESENT = 1
    CEC_DEVICE_STATUS_UNKNOWN = 0
    CEC_DEVICE_TYPE_AUDIO_SYSTEM = 5
    CEC_DEVICE_TYPE_PLAYBACK_DEVICE = 4
    CEC_DEVICE_TYPE_RECORDING_DEVICE = 1
    CEC_DEVICE_TYPE_RESERVED = 2
    CEC_DEVICE_TYPE_TUNER = 3
    CEC_DEVICE_TYPE_TV = 0
    CEC_DISPLAY_CONTROL_CLEAR_PREVIOUS_MESSAGE = 128
    CEC_DISPLAY_CONTROL_DISPLAY_FOR_DEFAULT_TIME = 0
    CEC_DISPLAY_CONTROL_DISPLAY_UNTIL_CLEARED = 64
    CEC_DISPLAY_CONTROL_CLEAR_PREVIOUS_MESSAGE = 128
    CEC_DISPLAY_CONTROL_DISPLAY_FOR_DEFAULT_TIME = 0
    CEC_DISPLAY_CONTROL_DISPLAY_UNTIL_CLEARED = 64
    CEC_DISPLAY_CONTROL_RESERVED_FOR_FUTURE_USE = 192
    CEC_DOUBLE_TAP_TIMEOUT_MS = 200
    CEC_EXTERNAL_SOURCE_SPECIFIER_EXTERNAL_PHYSICAL_ADDRESS = 5
    CEC_EXTERNAL_SOURCE_SPECIFIER_EXTERNAL_PLUG = 4
    CEC_EXYNOS_PATH = '/dev/CEC'
    CEC_EXYNOS_VIRTUAL_COM = 'Exynos'
    CEC_FALSE = 0
    CEC_FEATURE_CONFIGURABLE_COMBO_KEY = 1
    CEC_FORWARD_STANDBY_MIN_INTERVAL = 10000
    CEC_FW_BUILD_UNKNOWN = 0
    CEC_FW_VERSION_UNKNOWN = 65535
    CEC_HDMI_PORTNUMBER_NONE = 0
    CEC_INVALID_PHYSICAL_ADDRESS = 65535
    CEC_INVALID_VENDORID = 16777215
    CEC_LOG_ALL = 31
    CEC_LOG_DEBUG = 16
    CEC_LOG_ERROR = 1
    CEC_LOG_NOTICE = 4
    CEC_LOG_TRAFFIC = 8
    CEC_LOG_WARNING = 2
    CEC_MAJOR_CHANNEL_NUMBER_MASK = 67043328
    CEC_MAX_DATA_PACKET_SIZE = 64
    CEC_MAX_HDMI_PORTNUMBER = 15
    CEC_MAX_PHYSICAL_ADDRESS = 65534
    CEC_MAX_VENDORID = 16777214
    CEC_MEDIA_INFO_FUTURE_USE = 3
    CEC_MEDIA_INFO_MEDIA_NOT_PRESENT = 2
    CEC_MEDIA_INFO_MEDIA_PRESENT_AND_NOT_PROTECTED = 0
    CEC_MEDIA_INFO_MEDIA_PRESENT_BUT_PROTECTED = 1
    CEC_MENU_REQUEST_TYPE_ACTIVATE = 0
    CEC_MENU_REQUEST_TYPE_DEACTIVATE = 1
    CEC_MENU_REQUEST_TYPE_QUERY = 2
    CEC_MENU_STATE_ACTIVATED = 0
    CEC_MENU_STATE_DEACTIVATED = 1
    CEC_MINOR_CHANNEL_NUMBER_MASK = 65535
    CEC_MIN_HDMI_PORTNUMBER = 1
    CEC_MIN_LIB_VERSION = 4
    CEC_MIN_PHYSICAL_ADDRESS = 4096
    CEC_MIN_VENDORID = 1
    CEC_NOT_PROGRAMMED_ERROR_INFO_CA_SYSTEM_NOT_SUPPORTED = 6
    CEC_NOT_PROGRAMMED_ERROR_INFO_CLOCK_FAILURE = 10
    CEC_NOT_PROGRAMMED_ERROR_INFO_DATE_OUT_OF_RANGE = 2
    CEC_NOT_PROGRAMMED_ERROR_INFO_DOES_NOT_SUPPORT_RESOLUTION = 8
    CEC_NOT_PROGRAMMED_ERROR_INFO_DUPLICATE_ALREADY_PROGRAMMED = 14
    CEC_NOT_PROGRAMMED_ERROR_INFO_FUTURE_USE = 0
    CEC_NOT_PROGRAMMED_ERROR_INFO_INVALID_EXTERNAL_PHYSICAL_ADDRESS = 5
    CEC_NOT_PROGRAMMED_ERROR_INFO_INVALID_EXTERNAL_PLUG_NUMBER = 4
    CEC_NOT_PROGRAMMED_ERROR_INFO_NO_FREE_TIMER_AVAILABLE = 1
    CEC_NOT_PROGRAMMED_ERROR_INFO_NO_OR_INSUFFICIENT_CA_ENTITLEMENTS = 7
    CEC_NOT_PROGRAMMED_ERROR_INFO_PARENTAL_LOCK_ON = 9
    CEC_NOT_PROGRAMMED_ERROR_INFO_RECORDING_SEQUENCE_ERROR = 3
    CEC_NOT_PROGRAMMED_ERROR_INFO_RESERVED_FOR_FUTURE_USE_END = 13
    CEC_NOT_PROGRAMMED_ERROR_INFO_RESERVED_FOR_FUTURE_USE_START = 11
    CEC_OPCODE_ABORT = 255
    CEC_OPCODE_ACTIVE_SOURCE = 130
    CEC_OPCODE_CDC = 248
    CEC_OPCODE_CEC_VERSION = 158
    CEC_OPCODE_CLEAR_ANALOGUE_TIMER = 51
    CEC_OPCODE_CLEAR_DIGITAL_TIMER = 153
    CEC_OPCODE_CLEAR_EXTERNAL_TIMER = 161
    CEC_OPCODE_DECK_CONTROL = 66
    CEC_OPCODE_DECK_STATUS = 27
    CEC_OPCODE_DEVICE_VENDOR_ID = 135
    CEC_OPCODE_END_ARC = 197
    CEC_OPCODE_DECK_STATUS = 27
    CEC_OPCODE_DEVICE_VENDOR_ID = 135
    CEC_OPCODE_END_ARC = 197
    CEC_OPCODE_FEATURE_ABORT = 0
    CEC_OPCODE_GET_CEC_VERSION = 159
    CEC_OPCODE_GET_MENU_LANGUAGE = 145
    CEC_OPCODE_GIVE_AUDIO_STATUS = 113
    CEC_OPCODE_GIVE_DECK_STATUS = 26
    CEC_OPCODE_GIVE_DEVICE_POWER_STATUS = 143
    CEC_OPCODE_GIVE_DEVICE_VENDOR_ID = 140
    CEC_OPCODE_GIVE_OSD_NAME = 70
    CEC_OPCODE_GIVE_PHYSICAL_ADDRESS = 131
    CEC_OPCODE_GIVE_SYSTEM_AUDIO_MODE_STATUS = 125
    CEC_OPCODE_GIVE_TUNER_DEVICE_STATUS = 8
    CEC_OPCODE_IMAGE_VIEW_ON = 4
    CEC_OPCODE_INACTIVE_SOURCE = 157
    CEC_OPCODE_MENU_REQUEST = 141
    CEC_OPCODE_MENU_STATUS = 142
    CEC_OPCODE_NONE = 253
    CEC_OPCODE_PLAY = 65
    CEC_OPCODE_RECORD_OFF = 11
    CEC_OPCODE_RECORD_ON = 9
    CEC_OPCODE_RECORD_STATUS = 10
    CEC_OPCODE_RECORD_TV_SCREEN = 15
    CEC_OPCODE_REPORT_ARC_ENDED = 194
    CEC_OPCODE_REPORT_ARC_STARTED = 193
    CEC_OPCODE_REPORT_AUDIO_STATUS = 122
    CEC_OPCODE_REPORT_PHYSICAL_ADDRESS = 132
    CEC_OPCODE_REPORT_POWER_STATUS = 144
    CEC_OPCODE_REQUEST_ACTIVE_SOURCE = 133
    CEC_OPCODE_REQUEST_ARC_END = 196
    CEC_OPCODE_REQUEST_ARC_START = 195
    CEC_OPCODE_ROUTING_CHANGE = 128
    CEC_OPCODE_ROUTING_INFORMATION = 129
    CEC_OPCODE_SELECT_ANALOGUE_SERVICE = 146
    CEC_OPCODE_SELECT_DIGITAL_SERVICE = 147
    CEC_OPCODE_SET_ANALOGUE_TIMER = 52
    CEC_OPCODE_SET_AUDIO_RATE = 154
    CEC_OPCODE_SET_DIGITAL_TIMER = 151
    CEC_OPCODE_SET_EXTERNAL_TIMER = 162
    CEC_OPCODE_SET_MENU_LANGUAGE = 50
    CEC_OPCODE_SET_OSD_NAME = 71
    CEC_OPCODE_SET_OSD_STRING = 100
    CEC_OPCODE_SET_STREAM_PATH = 134
    CEC_OPCODE_SET_SYSTEM_AUDIO_MODE = 114
    CEC_OPCODE_SET_TIMER_PROGRAM_TITLE = 103
    CEC_OPCODE_STANDBY = 54
    CEC_OPCODE_START_ARC = 192
    CEC_OPCODE_SYSTEM_AUDIO_MODE_REQUEST = 112
    CEC_OPCODE_SYSTEM_AUDIO_MODE_STATUS = 126
    CEC_OPCODE_TEXT_VIEW_ON = 13
    CEC_OPCODE_TIMER_CLEARED_STATUS = 67
    CEC_OPCODE_TIMER_STATUS = 53
    CEC_OPCODE_TUNER_DEVICE_STATUS = 7
    CEC_OPCODE_TUNER_STEP_DECREMENT = 6
    CEC_OPCODE_TUNER_STEP_INCREMENT = 5
    CEC_OPCODE_USER_CONTROL_PRESSED = 68
    CEC_OPCODE_USER_CONTROL_RELEASE = 69
    CEC_OPCODE_VENDOR_COMMAND = 137
    CEC_OPCODE_VENDOR_COMMAND_WITH_ID = 160
    CEC_OPCODE_VENDOR_REMOTE_BUTTON_DOWN = 138
    CEC_OPCODE_VENDOR_REMOTE_BUTTON_UP = 139
    CEC_PARAMETER_TYPE_STRING = 0
    CEC_PARAMETER_TYPE_UNKOWN = 1
    CEC_PHYSICAL_ADDRESS_TV = 0
    CEC_PLAY_MODE_FAST_FORWARD_MAX_SPEED = 7
    CEC_PLAY_MODE_FAST_FORWARD_MEDIUM_SPEED = 6
    CEC_PLAY_MODE_FAST_FORWARD_MIN_SPEED = 5
    CEC_PLAY_MODE_FAST_REVERSE_MAX_SPEED = 11
    CEC_PLAY_MODE_FAST_REVERSE_MEDIUM_SPEED = 10
    CEC_PLAY_MODE_FAST_REVERSE_MIN_SPEED = 9
    CEC_PLAY_MODE_PLAY_FORWARD = 36
    CEC_PLAY_MODE_PLAY_REVERSE = 32
    CEC_PLAY_MODE_PLAY_STILL = 37
    CEC_PLAY_MODE_SLOW_FORWARD_MAX_SPEED = 23
    CEC_PLAY_MODE_SLOW_FORWARD_MEDIUM_SPEED = 22
    CEC_PLAY_MODE_SLOW_FORWARD_MIN_SPEED = 21
    CEC_PLAY_MODE_SLOW_REVERSE_MAX_SPEED = 27
    CEC_PLAY_MODE_SLOW_REVERSE_MEDIUM_SPEED = 26
    CEC_PLAY_MODE_SLOW_REVERSE_MIN_SPEED = 25
    CEC_POWER_STATE_REFRESH_TIME = 30000
    CEC_POWER_STATUS_IN_TRANSITION_ON_TO_STANDBY = 3
    CEC_POWER_STATUS_IN_TRANSITION_STANDBY_TO_ON = 2
    CEC_POWER_STATUS_ON = 0
    CEC_POWER_STATUS_STANDBY = 1
    CEC_POWER_STATUS_UNKNOWN = 153
    CEC_PROGRAMMED_INDICATOR_NOT_PROGRAMMED = 0
    CEC_PROGRAMMED_INDICATOR_PROGRAMMED = 1
    CEC_PROGRAMMED_INFO_ENOUGH_SPACE_AVAILABLE_FOR_RECORDING = 8
    CEC_PROGRAMMED_INFO_FUTURE_USE = 0
    CEC_PROGRAMMED_INFO_MAY_NOT_BE_ENOUGH_SPACE_AVAILABLE = 11
    CEC_PROGRAMMED_INFO_NOT_ENOUGH_SPACE_AVAILABLE_FOR_RECORDING = 9
    CEC_PROGRAMMED_INFO_NO_MEDIA_INFO_AVAILABLE = 10
    CEC_RECORDING_FLAG_BEING_USED_FOR_RECORDING = 1
    CEC_RECORDING_FLAG_NOT_BEING_USED_FOR_RECORDING = 0
    CEC_RECORDING_SEQUENCE_FRIDAY = 32
    CEC_RECORDING_SEQUENCE_MONDAY = 2
    CEC_RECORDING_SEQUENCE_ONCE_ONLY = 0
    CEC_RECORDING_SEQUENCE_SATURDAY = 64
    CEC_RECORDING_SEQUENCE_SATURDAY = 64
    CEC_RECORDING_SEQUENCE_SUNDAY = 1
    CEC_RECORDING_SEQUENCE_THURSDAY = 16
    CEC_RECORDING_SEQUENCE_TUESDAY = 4
    CEC_RECORDING_SEQUENCE_WEDNESDAY = 8
    CEC_RECORD_SOURCE_TYPE_ANALOGUE_SERVICE = 3
    CEC_RECORD_SOURCE_TYPE_DIGITAL_SERVICE = 2
    CEC_RECORD_SOURCE_TYPE_EXTERNAL_PHYSICAL_ADDRESS = 5
    CEC_RECORD_SOURCE_TYPE_EXTERNAL_PLUS = 4
    CEC_RECORD_SOURCE_TYPE_OWN_SOURCE = 1
    CEC_RECORD_STATUS_INFO_NO_RECORDING_ALREADY_RECORDING = 18
    CEC_RECORD_STATUS_INFO_NO_RECORDING_CA_SYSTEM_NOT_SUPPORTED = 11
    CEC_RECORD_STATUS_INFO_NO_RECORDING_INVALID_EXTERNAL_ADDRESS = 10
    CEC_RECORD_STATUS_INFO_NO_RECORDING_INVALID_EXTERNAL_PLUG_NUMBER = 9
    CEC_RECORD_STATUS_INFO_NO_RECORDING_MEDIA_PROBLEM = 21
    CEC_RECORD_STATUS_INFO_NO_RECORDING_MEDIA_PROTECTED = 19
    CEC_RECORD_STATUS_INFO_NO_RECORDING_NOT_ALLOWED_TO_COPY_SOURCE = 13
    CEC_RECORD_STATUS_INFO_NO_RECORDING_NOT_ENOUGH_SPACE_AVAILABLE = 22
    CEC_RECORD_STATUS_INFO_NO_RECORDING_NO_FURTHER_COPIES_ALLOWED = 14
    CEC_RECORD_STATUS_INFO_NO_RECORDING_NO_MEDIA = 16
    CEC_RECORD_STATUS_INFO_NO_RECORDING_NO_OR_INSUFFICIENT_ENTITLEMENTS = ...
    CEC_RECORD_STATUS_INFO_NO_RECORDING_NO_SOURCE_SIGNAL = 20
    CEC_RECORD_STATUS_INFO_NO_RECORDING_OTHER_REASON = 31
    CEC_RECORD_STATUS_INFO_NO_RECORDING_PARENTAL_LOCK_ON = 23
    CEC_RECORD_STATUS_INFO_NO_RECORDING_PLAYING = 17
    CEC_RECORD_STATUS_INFO_NO_RECORDING_UNABLE_TO_RECORD_ANALOGUE_SERVICE = ...
    CEC_RECORD_STATUS_INFO_NO_RECORDING_UNABLE_TO_RECORD_DIGITAL_SERVICE = ...
    CEC_RECORD_STATUS_INFO_NO_RECORDING_UNABLE_TO_SELECT_REQUIRED_SERVICE = ...
    CEC_RECORD_STATUS_INFO_RECORDING_ANALOGUE_SERVICE = 3
    CEC_RECORD_STATUS_INFO_RECORDING_CURRENTLY_SELECTED_SOURCE = 1
    CEC_RECORD_STATUS_INFO_RECORDING_DIGITAL_SERVICE = 2
    CEC_RECORD_STATUS_INFO_RECORDING_EXTERNAL_INPUT = 4
    CEC_RECORD_STATUS_INFO_RECORDING_HAS_ALREADY_TERMINATED = 27
    CEC_RECORD_STATUS_INFO_RECORDING_HAS_ALREADY_TERMINATED = 27
    CEC_RECORD_STATUS_INFO_RECORDING_TERMINATED_NORMALLY = 26
    CEC_RPI_VIRTUAL_COM = 'RPI'
    CEC_RPI_VIRTUAL_PATH = 'Raspberry Pi'
    CEC_SERIAL_DEFAULT_BAUDRATE = 38400
    CEC_STATUS_REQUEST_OFF = 2
    CEC_STATUS_REQUEST_ON = 1
    CEC_STATUS_REQUEST_ONCE = 3
    CEC_SYSTEM_AUDIO_STATUS_OFF = 0
    CEC_SYSTEM_AUDIO_STATUS_ON = 1
    CEC_TDA995x_PATH = '/dev/hdmicec'
    CEC_TDA995x_VIRTUAL_COM = 'CuBox'
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_CLEARED = 128
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_NOT_CLEARED_NO_INF0_AVAILABLE = 2
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_NOT_CLEARED_NO_MATCHING = 1
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_NOT_CLEARED_RECORDING = 0
    CEC_TIMER_OVERLAP_WARNING_NO_OVERLAP = 0
    CEC_TIMER_OVERLAP_WARNING_TIMER_BLOCKS_OVERLAP = 1
    CEC_TRUE = 1
    CEC_TUNER_DISPLAY_INFO_DISPLAYING_ANALOGUE_TUNER = 2
    CEC_TUNER_DISPLAY_INFO_DISPLAYING_DIGITAL_TUNER = 0
    CEC_TUNER_DISPLAY_INFO_NOT_DISPLAYING_TUNER = 1
    CEC_USER_CONTROL_CODE_ANGLE = 80
    CEC_USER_CONTROL_CODE_AN_CHANNELS_LIST = 150
    CEC_USER_CONTROL_CODE_AN_RETURN = 145
    CEC_USER_CONTROL_CODE_BACKWARD = 76
    CEC_USER_CONTROL_CODE_CHANNEL_DOWN = 49
    CEC_USER_CONTROL_CODE_CHANNEL_UP = 48
    CEC_USER_CONTROL_CODE_CLEAR = 44
    CEC_USER_CONTROL_CODE_CONTENTS_MENU = 11
    CEC_USER_CONTROL_CODE_DATA = 118
    CEC_USER_CONTROL_CODE_DISPLAY_INFORMATION = 53
    CEC_USER_CONTROL_CODE_DOT = 42
    CEC_RECORD_STATUS_INFO_RECORDING_HAS_ALREADY_TERMINATED = 27
    CEC_RECORD_STATUS_INFO_RECORDING_TERMINATED_NORMALLY = 26
    CEC_RPI_VIRTUAL_COM = 'RPI'
    CEC_RPI_VIRTUAL_PATH = 'Raspberry Pi'
    CEC_SERIAL_DEFAULT_BAUDRATE = 38400
    CEC_STATUS_REQUEST_OFF = 2
    CEC_STATUS_REQUEST_ON = 1
    CEC_STATUS_REQUEST_ONCE = 3
    CEC_SYSTEM_AUDIO_STATUS_OFF = 0
    CEC_SYSTEM_AUDIO_STATUS_ON = 1
    CEC_TDA995x_PATH = '/dev/hdmicec'
    CEC_TDA995x_VIRTUAL_COM = 'CuBox'
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_CLEARED = 128
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_NOT_CLEARED_NO_INF0_AVAILABLE = 2
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_NOT_CLEARED_NO_MATCHING = 1
    CEC_TIMER_CLEARED_STATUS_DATA_TIMER_NOT_CLEARED_RECORDING = 0
    CEC_TIMER_OVERLAP_WARNING_NO_OVERLAP = 0
    CEC_TIMER_OVERLAP_WARNING_TIMER_BLOCKS_OVERLAP = 1
    CEC_TRUE = 1
    CEC_TUNER_DISPLAY_INFO_DISPLAYING_ANALOGUE_TUNER = 2
    CEC_TUNER_DISPLAY_INFO_DISPLAYING_DIGITAL_TUNER = 0
    CEC_TUNER_DISPLAY_INFO_NOT_DISPLAYING_TUNER = 1
    CEC_USER_CONTROL_CODE_ANGLE = 80
    CEC_USER_CONTROL_CODE_AN_CHANNELS_LIST = 150
    CEC_USER_CONTROL_CODE_AN_RETURN = 145
    CEC_USER_CONTROL_CODE_BACKWARD = 76
    CEC_USER_CONTROL_CODE_CHANNEL_DOWN = 49
    CEC_USER_CONTROL_CODE_CHANNEL_UP = 48
    CEC_USER_CONTROL_CODE_CLEAR = 44
    CEC_USER_CONTROL_CODE_CONTENTS_MENU = 11
    CEC_USER_CONTROL_CODE_DATA = 118
    CEC_USER_CONTROL_CODE_DISPLAY_INFORMATION = 53
    CEC_USER_CONTROL_CODE_DOT = 42
    CEC_USER_CONTROL_CODE_DOWN = 2
    CEC_USER_CONTROL_CODE_DVD_MENU = 17
    CEC_USER_CONTROL_CODE_EJECT = 74
    CEC_USER_CONTROL_CODE_ELECTRONIC_PROGRAM_GUIDE = 83
    CEC_USER_CONTROL_CODE_ENTER = 43
    CEC_USER_CONTROL_CODE_EXIT = 13
    CEC_USER_CONTROL_CODE_F1_BLUE = 113
    CEC_USER_CONTROL_CODE_F2_RED = 114
    CEC_USER_CONTROL_CODE_F3_GREEN = 115
    CEC_USER_CONTROL_CODE_F4_YELLOW = 116
    CEC_USER_CONTROL_CODE_F5 = 117
    CEC_USER_CONTROL_CODE_FAST_FORWARD = 73
    CEC_USER_CONTROL_CODE_FAVORITE_MENU = 12
    CEC_USER_CONTROL_CODE_FORWARD = 75
    CEC_USER_CONTROL_CODE_HELP = 54
    CEC_USER_CONTROL_CODE_INITIAL_CONFIGURATION = 85
    CEC_USER_CONTROL_CODE_INPUT_SELECT = 52
    CEC_USER_CONTROL_CODE_LEFT = 3
    CEC_USER_CONTROL_CODE_LEFT_DOWN = 8
    CEC_USER_CONTROL_CODE_LEFT_UP = 7
    CEC_USER_CONTROL_CODE_MAX = 150
    CEC_USER_CONTROL_CODE_MUTE = 67
    CEC_USER_CONTROL_CODE_MUTE_FUNCTION = 101
    CEC_USER_CONTROL_CODE_NEXT_FAVORITE = 47
    CEC_USER_CONTROL_CODE_NUMBER0 = 32
    CEC_USER_CONTROL_CODE_NUMBER1 = 33
    CEC_USER_CONTROL_CODE_NUMBER11 = 30
    CEC_USER_CONTROL_CODE_NUMBER12 = 31
    CEC_USER_CONTROL_CODE_NUMBER2 = 34
    CEC_USER_CONTROL_CODE_NUMBER3 = 35
    CEC_USER_CONTROL_CODE_NUMBER4 = 36
    CEC_USER_CONTROL_CODE_NUMBER5 = 37
    CEC_USER_CONTROL_CODE_NUMBER6 = 38
    CEC_USER_CONTROL_CODE_NUMBER7 = 39
    CEC_USER_CONTROL_CODE_NUMBER8 = 40
    CEC_USER_CONTROL_CODE_NUMBER9 = 41
    CEC_USER_CONTROL_CODE_NUMBER_ENTRY_MODE = 29
    CEC_USER_CONTROL_CODE_PAGE_DOWN = 56
    CEC_USER_CONTROL_CODE_PAGE_UP = 55
    CEC_USER_CONTROL_CODE_PAUSE = 70
    CEC_USER_CONTROL_CODE_PAUSE_PLAY_FUNCTION = 97
    CEC_USER_CONTROL_CODE_PAUSE_RECORD = 78
    CEC_USER_CONTROL_CODE_PAUSE_RECORD_FUNCTION = 99
    CEC_USER_CONTROL_CODE_PLAY = 68
    CEC_USER_CONTROL_CODE_PLAY_FUNCTION = 96
    CEC_USER_CONTROL_CODE_POWER = 64
    CEC_USER_CONTROL_CODE_POWER_OFF_FUNCTION = 108
    CEC_USER_CONTROL_CODE_POWER_ON_FUNCTION = 109
    CEC_USER_CONTROL_CODE_POWER_TOGGLE_FUNCTION = 107
    CEC_USER_CONTROL_CODE_PREVIOUS_CHANNEL = 50
    CEC_USER_CONTROL_CODE_RECORD = 71
    CEC_USER_CONTROL_CODE_RECORD_FUNCTION = 98
    CEC_USER_CONTROL_CODE_RESTORE_VOLUME_FUNCTION = 102
    CEC_USER_CONTROL_CODE_REWIND = 72
    CEC_USER_CONTROL_CODE_RIGHT = 4
    CEC_USER_CONTROL_CODE_RIGHT_DOWN = 6
    CEC_USER_CONTROL_CODE_RIGHT_UP = 5
    CEC_USER_CONTROL_CODE_ROOT_MENU = 9
    CEC_USER_CONTROL_CODE_SELECT = 0
    CEC_USER_CONTROL_CODE_SELECT_AUDIO_INPUT_FUNCTION = 106
    CEC_USER_CONTROL_CODE_SELECT_AV_INPUT_FUNCTION = 105
    CEC_USER_CONTROL_CODE_SELECT_BROADCAST_TYPE = 86
    CEC_USER_CONTROL_CODE_SELECT_MEDIA_FUNCTION = 104
    CEC_USER_CONTROL_CODE_SELECT_SOUND_PRESENTATION = 87
    CEC_USER_CONTROL_CODE_SETUP_MENU = 10
    CEC_USER_CONTROL_CODE_SOUND_SELECT = 51
    CEC_USER_CONTROL_CODE_STOP = 69
    CEC_USER_CONTROL_CODE_STOP_FUNCTION = 100
    CEC_USER_CONTROL_CODE_STOP_RECORD = 77
    CEC_USER_CONTROL_CODE_SUB_PICTURE = 81
    CEC_USER_CONTROL_CODE_TIMER_PROGRAMMING = 84
    CEC_USER_CONTROL_CODE_TOP_MENU = 16
    CEC_USER_CONTROL_CODE_TUNE_FUNCTION = 103
    CEC_USER_CONTROL_CODE_UNKNOWN = 255
    CEC_USER_CONTROL_CODE_UP = 1
    CEC_USER_CONTROL_CODE_VIDEO_ON_DEMAND = 82
    CEC_USER_CONTROL_CODE_VOLUME_DOWN = 66
    CEC_USER_CONTROL_CODE_VOLUME_UP = 65
    CEC_VENDOR_AKAI = 8391
    CEC_VENDOR_AOC = 9319
    CEC_VENDOR_BENQ = 8414697
    CEC_VENDOR_BROADCOM = 1622150
    CEC_VENDOR_DAEWOO = 36947
    CEC_VENDOR_DENON = 1485
    CEC_VENDOR_GOOGLE = 6673
    CEC_VENDOR_GRUNDIG = 53461
    CEC_VENDOR_HARMAN_KARDON = 10249310
    CEC_VENDOR_HARMAN_KARDON2 = 6480
    CEC_VENDOR_LG = 57489
    CEC_VENDOR_LOEWE = 2434
    CEC_VENDOR_MARANTZ = 1656
    CEC_VENDOR_MEDION = 3256
    CEC_VENDOR_ONKYO = 2480
    CEC_VENDOR_PANASONIC = 32837
    CEC_VENDOR_PHILIPS = 36926
    CEC_VENDOR_PIONEER = 57398
    CEC_VENDOR_PULSE_EIGHT = 5506
    CEC_VENDOR_SAMSUNG = 240
    CEC_VENDOR_SHARP = 524319
    CEC_VENDOR_SHARP2 = 5458000
    CEC_VENDOR_SONY = 524358
    CEC_VENDOR_TOSHIBA = 57
    CEC_VENDOR_TOSHIBA2 = 3303
    CEC_VENDOR_UNKNOWN = 0
    CEC_VENDOR_VIZIO = 7042157
    CEC_VENDOR_YAMAHA = 41182
    CEC_VERSION_1_2 = 1
    CEC_VERSION_1_2A = 2
    CEC_VERSION_1_3 = 3
    CEC_VERSION_1_3A = 4
    CEC_VERSION_1_4 = 5
    CEC_VERSION_UNKNOWN = 0
    DOUBLE_TAP_TIMEOUT_UNIT_SIZE = 50
    ESCOFFSET = 3
    LIBCEC_VERSION_CURRENT = 262148
    MSGEND = 254
    MSGESC = 253
    MSGSTART = 255

FILE
    /usr/lib/python3/dist-packages/cec.py



